mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：200 GB', type: ss, server: 127.0.0.1, port: 1080, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: '距离下次重置剩余：29 天', type: ss, server: 127.0.0.1, port: 1080, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 套餐到期：2024-12-10, type: ss, server: 127.0.0.1, port: 1080, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'TG群组:https://t.me/+4wdLrpbfmlxiNzIx', type: ss, server: 127.0.0.1, port: 1080, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'Oxygen - 香港', type: ss, server: 01hk.oxygensystem.top, port: 53790, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'Oxygen - 新加坡', type: ss, server: 01sg.oxygensystem.top, port: 12500, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'Oxygen - 日本', type: ss, server: 01jp.oxygensystem.top, port: 53792, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'Oxygen - 美国Gpt', type: ss, server: 01us.oxygensystem.top, port: 53791, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'Oxygen - 美国2Gpt', type: ss, server: 01us.oxygensystem.top, port: 53793, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
    - { name: 'Oxygen - 美国3Gpt', type: ss, server: 01us.oxygensystem.top, port: 53794, cipher: chacha20-ietf-poly1305, password: 0b19d79d-547d-4656-b29f-46be3c2b5a94, udp: true }
proxy-groups:
- {姓名:氧~，类型:选择，代理:['剩余流量:200 GB '，'距离下次重置剩余:29 天,套餐到期:2024-12-10, '维护线路，'氧气-香港，'氧气-新加坡，'氧气-日本，'氧气-美国Gpt '，'氧气-美国2Gpt '，'氧气-美国3Gpt'] }
rules:
    - 'DOMAIN,o2.oxygensystem.club,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,氧~'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,氧~'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,氧~'
    - 'DOMAIN-SUFFIX,digicert.com,氧~'
    - 'DOMAIN,ocsp.apple.com,氧~'
    - 'DOMAIN,ocsp.comodoca.com,氧~'
    - 'DOMAIN,ocsp.usertrust.com,氧~'
    - 'DOMAIN,ocsp.sectigo.com,氧~'
    - 'DOMAIN,ocsp.verisign.net,氧~'
    - 'DOMAIN-SUFFIX,apple-dns.net,氧~'
    - 'DOMAIN,testflight.apple.com,氧~'
    - 'DOMAIN,sandbox.itunes.apple.com,氧~'
    - 'DOMAIN,itunes.apple.com,氧~'
    - 'DOMAIN-SUFFIX,apps.apple.com,氧~'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,氧~'
    - 'DOMAIN,cvws.icloud-content.com,氧~'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
-'域名后缀，lemicp.com，DIRECT '
-'域名后缀，licdn.com，DIRECT '
-'域名后缀，luoo.net，DIRECT '
-“域名后缀，美团网，直达号”
-'域名后缀，美团网，直达号'
-'域名后缀，mi.com，DIRECT '
-'域名后缀，miaopai.com，DIRECT '
-'域后缀，microsoft.com，DIRECT '
-'域后缀，microsoftonline.com，DIRECT '
-'域名后缀，miui.com，直接'
-'域名后缀，miwifi.com，DIRECT '
-'域名后缀，mob.com，DIRECT '
-'域名后缀，网易，直接'
-'域名后缀，office.com，DIRECT '
-'域后缀，office365.com，DIRECT '
-'域关键字，officecdn，DIRECT '
-'域名后缀，oschina.net，DIRECT '
-'域名后缀，ppsimg.com，DIRECT '
-'域后缀，pstatp.com，DIRECT '
-'域名后缀，qcloud.com，DIRECT '
-'域名后缀，qdaily.com，DIRECT '
-'域名后缀，qdmm.com，DIRECT '
-'域名后缀，qhimg.com，DIRECT '
-'域名后缀，qhres.com，DIRECT '
-'域名后缀，qidian.com，直接'
-'域名后缀，qihucdn.com，DIRECT '
-'域名后缀，qiniu.com，DIRECT '
-'域名后缀，qiniucdn.com，DIRECT '
-'域名后缀，qiyipic.com，DIRECT '
-“域名后缀，qq.com，直接”
-'域名后缀，qqurl.com，DIRECT '
-'域后缀，rarbg.to，DIRECT '
-'域名后缀，ruguoapp.com，DIRECT '
-'域后缀，segmentfault.com，DIRECT '
-“域名后缀，sinaapp.com，DIRECT”
-'域名后缀，smzdm.com，DIRECT '
-'域后缀，snapdrop.net，DIRECT '
-'域名后缀，搜狗网，直达号'
-'域名后缀，sogoucdn.com，DIRECT '
-'域名后缀，搜狐，直拨'
-'域名后缀，soku.com，DIRECT '
-'域后缀，speedtest.net，DIRECT '
-'域名后缀，sspai.com，DIRECT '
-“域名后缀，苏宁易购，直达号”
-“域名后缀，淘宝网，直接”
-'域名后缀，腾讯网，直达号'
-'域名后缀，财付通，直接'
-'域名后缀，tianyancha.com，DIRECT '
-'域名后缀，天猫，直达号'
-“域名后缀，土豆网，直接”
-'域名后缀，umetrip.com，DIRECT '
-'域名后缀，upaiyun.com，DIRECT '
-'域名后缀，upyun.com，DIRECT '
-'域名后缀，veryzhun.com，DIRECT '
-'域名后缀，weather.com，DIRECT '
-'域名后缀，weibo.com，DIRECT '
-'域名后缀，xiami.com，DIRECT '
-'域名后缀，xiami.net，DIRECT '
-'域名后缀，xiaomicp.com，DIRECT '
-'域名后缀，ximalaya.com，DIRECT '
-'域后缀，xmcdn.com，DIRECT '
-'域名后缀，迅雷网，直达号'
-“域名后缀，yhd.com，DIRECT”
-'域名后缀，yihaodianimg.com，DIRECT '
-'域名后缀，yinxiang.com，DIRECT '
-'域名后缀，ykimg.com，DIRECT '
-'域名后缀，有道. com，直达'
-'域名后缀，优酷网，直达号'
-'域名后缀，zealer.com，DIRECT '
-'域名后缀，zhihu.com，DIRECT '
-'域名后缀，zhimg.com，DIRECT '
-'域名后缀，zimuzu.tv，DIRECT '
-'域名后缀，zoho.com，DIRECT '
-“域名-关键词，亚马逊，氧~'
—“域名关键词，谷歌，氧~'
—“域名关键词，gmail，氧~'
—“域名关键词，youtube，氧~'
-“域名-关键词，facebook，氧~'
    - 'DOMAIN-SUFFIX,fb.me,氧~'
    - 'DOMAIN-SUFFIX,fbcdn.net,氧~'
    - 'DOMAIN-KEYWORD,twitter,氧~'
    - 'DOMAIN-KEYWORD,instagram,氧~'
    - 'DOMAIN-KEYWORD,dropbox,氧~'
    - 'DOMAIN-SUFFIX,twimg.com,氧~'
    - 'DOMAIN-KEYWORD,blogspot,氧~'
    - 'DOMAIN-SUFFIX,youtu.be,氧~'
    - 'DOMAIN-KEYWORD,whatsapp,氧~'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,氧~'
    - 'DOMAIN-SUFFIX,abpchina.org,氧~'
    - 'DOMAIN-SUFFIX,adblockplus.org,氧~'
    - 'DOMAIN-SUFFIX,adobe.com,氧~'
    - 'DOMAIN-SUFFIX,akamaized.net,氧~'
    - 'DOMAIN-SUFFIX,alfredapp.com,氧~'
    - 'DOMAIN-SUFFIX,amplitude.com,氧~'
    - 'DOMAIN-SUFFIX,ampproject.org,氧~'
    - 'DOMAIN-SUFFIX,android.com,氧~'
    - 'DOMAIN-SUFFIX,angularjs.org,氧~'
    - 'DOMAIN-SUFFIX,aolcdn.com,氧~'
    - 'DOMAIN-SUFFIX,apkpure.com,氧~'
    - 'DOMAIN-SUFFIX,appledaily.com,氧~'
    - 'DOMAIN-SUFFIX,appshopper.com,氧~'
    - 'DOMAIN-SUFFIX,appspot.com,氧~'
    - 'DOMAIN-SUFFIX,arcgis.com,氧~'
    - 'DOMAIN-SUFFIX,archive.org,氧~'
    - 'DOMAIN-SUFFIX,armorgames.com,氧~'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,氧~'
    - 'DOMAIN-SUFFIX,att.com,氧~'
    - 'DOMAIN-SUFFIX,awsstatic.com,氧~'
    - 'DOMAIN-SUFFIX,azureedge.net,氧~'
    - 'DOMAIN-SUFFIX,azurewebsites.net,氧~'
    - 'DOMAIN-SUFFIX,bing.com,氧~'
    - 'DOMAIN-SUFFIX,bintray.com,氧~'
    - 'DOMAIN-SUFFIX,bit.com,氧~'
    - 'DOMAIN-SUFFIX,bit.ly,氧~'
    - 'DOMAIN-SUFFIX,bitbucket.org,氧~'
    - 'DOMAIN-SUFFIX,bjango.com,氧~'
    - 'DOMAIN-SUFFIX,bkrtx.com,氧~'
    - 'DOMAIN-SUFFIX,blog.com,氧~'
    - 'DOMAIN-SUFFIX,blogcdn.com,氧~'
    - 'DOMAIN-SUFFIX,blogger.com,氧~'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,氧~'
    - 'DOMAIN-SUFFIX,blogspot.com,氧~'
    - 'DOMAIN-SUFFIX,blogspot.hk,氧~'
    - 'DOMAIN-SUFFIX,bloomberg.com,氧~'
    - 'DOMAIN-SUFFIX,box.com,氧~'
    - 'DOMAIN-SUFFIX,box.net,氧~'
    - 'DOMAIN-SUFFIX,cachefly.net,氧~'
    - 'DOMAIN-SUFFIX,chromium.org,氧~'
    - 'DOMAIN-SUFFIX,cl.ly,氧~'
    - 'DOMAIN-SUFFIX,cloudflare.com,氧~'
    - 'DOMAIN-SUFFIX,cloudfront.net,氧~'
    - 'DOMAIN-SUFFIX,cloudmagic.com,氧~'
    - 'DOMAIN-SUFFIX,cmail19.com,氧~'
    - 'DOMAIN-SUFFIX,cnet.com,氧~'
    - 'DOMAIN-SUFFIX,cocoapods.org,氧~'
    - 'DOMAIN-SUFFIX,comodoca.com,氧~'
    - 'DOMAIN-SUFFIX,crashlytics.com,氧~'
    - 'DOMAIN-SUFFIX,culturedcode.com,氧~'
    - 'DOMAIN-SUFFIX,d.pr,氧~'
    - 'DOMAIN-SUFFIX,danilo.to,氧~'
    - 'DOMAIN-SUFFIX,dayone.me,氧~'
    - 'DOMAIN-SUFFIX,db.tt,氧~'
    - 'DOMAIN-SUFFIX,deskconnect.com,氧~'
    - 'DOMAIN-SUFFIX,disq.us,氧~'
    - 'DOMAIN-SUFFIX,disqus.com,氧~'
    - 'DOMAIN-SUFFIX,disquscdn.com,氧~'
    - 'DOMAIN-SUFFIX,dnsimple.com,氧~'
    - 'DOMAIN-SUFFIX,docker.com,氧~'
    - 'DOMAIN-SUFFIX,dribbble.com,氧~'
    - 'DOMAIN-SUFFIX,droplr.com,氧~'
    - 'DOMAIN-SUFFIX,duckduckgo.com,氧~'
    - 'DOMAIN-SUFFIX,dueapp.com,氧~'
    - 'DOMAIN-SUFFIX,dytt8.net,氧~'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,氧~'
    - 'DOMAIN-SUFFIX,edgekey.net,氧~'
    - 'DOMAIN-SUFFIX,edgesuite.net,氧~'
    - 'DOMAIN-SUFFIX,engadget.com,氧~'
    - 'DOMAIN-SUFFIX,entrust.net,氧~'
    - 'DOMAIN-SUFFIX,eurekavpt.com,氧~'
    - 'DOMAIN-SUFFIX,evernote.com,氧~'
    - 'DOMAIN-SUFFIX,fabric.io,氧~'
    - 'DOMAIN-SUFFIX,fast.com,氧~'
    - 'DOMAIN-SUFFIX,fastly.net,氧~'
    - 'DOMAIN-SUFFIX,fc2.com,氧~'
    - 'DOMAIN-SUFFIX,feedburner.com,氧~'
    - 'DOMAIN-SUFFIX,feedly.com,氧~'
    - 'DOMAIN-SUFFIX,feedsportal.com,氧~'
    - 'DOMAIN-SUFFIX,fiftythree.com,氧~'
    - 'DOMAIN-SUFFIX,firebaseio.com,氧~'
    - 'DOMAIN-SUFFIX,flexibits.com,氧~'
    - 'DOMAIN-SUFFIX,flickr.com,氧~'
    - 'DOMAIN-SUFFIX,flipboard.com,氧~'
    - 'DOMAIN-SUFFIX,g.co,氧~'
    - 'DOMAIN-SUFFIX,gabia.net,氧~'
    - 'DOMAIN-SUFFIX,geni.us,氧~'
    - 'DOMAIN-SUFFIX,gfx.ms,氧~'
    - 'DOMAIN-SUFFIX,ggpht.com,氧~'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,氧~'
    - 'DOMAIN-SUFFIX,git.io,氧~'
    - 'DOMAIN-KEYWORD,github,氧~'
    - 'DOMAIN-SUFFIX,globalsign.com,氧~'
    - 'DOMAIN-SUFFIX,gmodules.com,氧~'
    - 'DOMAIN-SUFFIX,godaddy.com,氧~'
    - 'DOMAIN-SUFFIX,golang.org,氧~'
    - 'DOMAIN-SUFFIX,gongm.in,氧~'
    - 'DOMAIN-SUFFIX,goo.gl,氧~'
    - 'DOMAIN-SUFFIX,goodreaders.com,氧~'
    - 'DOMAIN-SUFFIX,goodreads.com,氧~'
    - 'DOMAIN-SUFFIX,gravatar.com,氧~'
    - 'DOMAIN-SUFFIX,gstatic.com,氧~'
    - 'DOMAIN-SUFFIX,gvt0.com,氧~'
    - 'DOMAIN-SUFFIX,hockeyapp.net,氧~'
    - 'DOMAIN-SUFFIX,hotmail.com,氧~'
    - 'DOMAIN-SUFFIX,icons8.com,氧~'
    - 'DOMAIN-SUFFIX,ifixit.com,氧~'
    - 'DOMAIN-SUFFIX,ift.tt,氧~'
    - 'DOMAIN-SUFFIX,ifttt.com,氧~'
    - 'DOMAIN-SUFFIX,iherb.com,氧~'
    - 'DOMAIN-SUFFIX,imageshack.us,氧~'
    - 'DOMAIN-SUFFIX,img.ly,氧~'
    - 'DOMAIN-SUFFIX,imgur.com,氧~'
    - 'DOMAIN-SUFFIX,imore.com,氧~'
    - 'DOMAIN-SUFFIX,instapaper.com,氧~'
    - 'DOMAIN-SUFFIX,ipn.li,氧~'
    - 'DOMAIN-SUFFIX,is.gd,氧~'
    - 'DOMAIN-SUFFIX,issuu.com,氧~'
    - 'DOMAIN-SUFFIX,itgonglun.com,氧~'
    - 'DOMAIN-SUFFIX,itun.es,氧~'
    - 'DOMAIN-SUFFIX,ixquick.com,氧~'
    - 'DOMAIN-SUFFIX,j.mp,氧~'
    - 'DOMAIN-SUFFIX,js.revsci.net,氧~'
    - 'DOMAIN-SUFFIX,jshint.com,氧~'
    - 'DOMAIN-SUFFIX,jtvnw.net,氧~'
    - 'DOMAIN-SUFFIX,justgetflux.com,氧~'
    - 'DOMAIN-SUFFIX,kat.cr,氧~'
    - 'DOMAIN-SUFFIX,klip.me,氧~'
    - 'DOMAIN-SUFFIX,libsyn.com,氧~'
    - 'DOMAIN-SUFFIX,linkedin.com,氧~'
    - 'DOMAIN-SUFFIX,line-apps.com,氧~'
    - 'DOMAIN-SUFFIX,linode.com,氧~'
    - 'DOMAIN-SUFFIX,lithium.com,氧~'
    - 'DOMAIN-SUFFIX,littlehj.com,氧~'
    - 'DOMAIN-SUFFIX,live.com,氧~'
    - 'DOMAIN-SUFFIX,live.net,氧~'
    - 'DOMAIN-SUFFIX,livefilestore.com,氧~'
    - 'DOMAIN-SUFFIX,llnwd.net,氧~'
    - 'DOMAIN-SUFFIX,macid.co,氧~'
    - 'DOMAIN-SUFFIX,macromedia.com,氧~'
    - 'DOMAIN-SUFFIX,macrumors.com,氧~'
    - 'DOMAIN-SUFFIX,mashable.com,氧~'
    - 'DOMAIN-SUFFIX,mathjax.org,氧~'
    - 'DOMAIN-SUFFIX,medium.com,氧~'
    - 'DOMAIN-SUFFIX,mega.co.nz,氧~'
    - 'DOMAIN-SUFFIX,mega.nz,氧~'
    - 'DOMAIN-SUFFIX,megaupload.com,氧~'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,氧~'
    - 'DOMAIN-SUFFIX,mindnode.com,氧~'
    - 'DOMAIN-SUFFIX,mobile01.com,氧~'
    - 'DOMAIN-SUFFIX,modmyi.com,氧~'
    - 'DOMAIN-SUFFIX,msedge.net,氧~'
    - 'DOMAIN-SUFFIX,myfontastic.com,氧~'
    - 'DOMAIN-SUFFIX,name.com,氧~'
    - 'DOMAIN-SUFFIX,nextmedia.com,氧~'
    - 'DOMAIN-SUFFIX,nsstatic.net,氧~'
    - 'DOMAIN-SUFFIX,nssurge.com,氧~'
    - 'DOMAIN-SUFFIX,nyt.com,氧~'
    - 'DOMAIN-SUFFIX,nytimes.com,氧~'
    - 'DOMAIN-SUFFIX,omnigroup.com,氧~'
    - 'DOMAIN-SUFFIX,onedrive.com,氧~'
    - 'DOMAIN-SUFFIX,onenote.com,氧~'
    - 'DOMAIN-SUFFIX,ooyala.com,氧~'
    - 'DOMAIN-SUFFIX,openvpn.net,氧~'
    - 'DOMAIN-SUFFIX,openwrt.org,氧~'
    - 'DOMAIN-SUFFIX,orkut.com,氧~'
    - 'DOMAIN-SUFFIX,osxdaily.com,氧~'
    - 'DOMAIN-SUFFIX,outlook.com,氧~'
    - 'DOMAIN-SUFFIX,ow.ly,氧~'
    - 'DOMAIN-SUFFIX,paddleapi.com,氧~'
    - 'DOMAIN-SUFFIX,parallels.com,氧~'
    - 'DOMAIN-SUFFIX,parse.com,氧~'
    - 'DOMAIN-SUFFIX,pdfexpert.com,氧~'
    - 'DOMAIN-SUFFIX,periscope.tv,氧~'
    - 'DOMAIN-SUFFIX,pinboard.in,氧~'
    - 'DOMAIN-SUFFIX,pinterest.com,氧~'
    - 'DOMAIN-SUFFIX,pixelmator.com,氧~'
    - 'DOMAIN-SUFFIX,pixiv.net,氧~'
    - 'DOMAIN-SUFFIX,playpcesor.com,氧~'
    - 'DOMAIN-SUFFIX,playstation.com,氧~'
    - 'DOMAIN-SUFFIX,playstation.com.hk,氧~'
    - 'DOMAIN-SUFFIX,playstation.net,氧~'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,氧~'
    - 'DOMAIN-SUFFIX,pushwoosh.com,氧~'
    - 'DOMAIN-SUFFIX,rime.im,氧~'
    - 'DOMAIN-SUFFIX,servebom.com,氧~'
    - 'DOMAIN-SUFFIX,sfx.ms,氧~'
    - 'DOMAIN-SUFFIX,shadowsocks.org,氧~'
    - 'DOMAIN-SUFFIX,sharethis.com,氧~'
    - 'DOMAIN-SUFFIX,shazam.com,氧~'
    - 'DOMAIN-SUFFIX,skype.com,氧~'
    - 'DOMAIN-SUFFIX,smartdns氧~.com,氧~'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,氧~'
    - 'DOMAIN-SUFFIX,sndcdn.com,氧~'
    - 'DOMAIN-SUFFIX,sony.com,氧~'
    - 'DOMAIN-SUFFIX,soundcloud.com,氧~'
    - 'DOMAIN-SUFFIX,sourceforge.net,氧~'
    - 'DOMAIN-SUFFIX,spotify.com,氧~'
    - 'DOMAIN-SUFFIX,squarespace.com,氧~'
    - 'DOMAIN-SUFFIX,sstatic.net,氧~'
    - 'DOMAIN-SUFFIX,st.luluku.pw,氧~'
    - 'DOMAIN-SUFFIX,stackoverflow.com,氧~'
    - 'DOMAIN-SUFFIX,startpage.com,氧~'
    - 'DOMAIN-SUFFIX,staticflickr.com,氧~'
    - 'DOMAIN-SUFFIX,steamcommunity.com,氧~'
    - 'DOMAIN-SUFFIX,symauth.com,氧~'
    - 'DOMAIN-SUFFIX,symcb.com,氧~'
    - 'DOMAIN-SUFFIX,symcd.com,氧~'
    - 'DOMAIN-SUFFIX,tapbots.com,氧~'
    - 'DOMAIN-SUFFIX,tapbots.net,氧~'
    - 'DOMAIN-SUFFIX,tdesktop.com,氧~'
    - 'DOMAIN-SUFFIX,techcrunch.com,氧~'
    - 'DOMAIN-SUFFIX,techsmith.com,氧~'
    - 'DOMAIN-SUFFIX,thepiratebay.org,氧~'
    - 'DOMAIN-SUFFIX,theverge.com,氧~'
    - 'DOMAIN-SUFFIX,time.com,氧~'
    - 'DOMAIN-SUFFIX,timeinc.net,氧~'
    - 'DOMAIN-SUFFIX,tiny.cc,氧~'
    - 'DOMAIN-SUFFIX,tinypic.com,氧~'
    - 'DOMAIN-SUFFIX,tmblr.co,氧~'
    - 'DOMAIN-SUFFIX,todoist.com,氧~'
    - 'DOMAIN-SUFFIX,trello.com,氧~'
    - 'DOMAIN-SUFFIX,trustasiassl.com,氧~'
    - 'DOMAIN-SUFFIX,tumblr.co,氧~'
    - 'DOMAIN-SUFFIX,tumblr.com,氧~'
    - 'DOMAIN-SUFFIX,tweetdeck.com,氧~'
    - 'DOMAIN-SUFFIX,tweetmarker.net,氧~'
    - 'DOMAIN-SUFFIX,twitch.tv,氧~'
    - 'DOMAIN-SUFFIX,txmblr.com,氧~'
    - 'DOMAIN-SUFFIX,typekit.net,氧~'
    - 'DOMAIN-SUFFIX,ubertags.com,氧~'
    - 'DOMAIN-SUFFIX,ublock.org,氧~'
    - 'DOMAIN-SUFFIX,ubnt.com,氧~'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,氧~'
    - 'DOMAIN-SUFFIX,urchin.com,氧~'
    - 'DOMAIN-SUFFIX,usertrust.com,氧~'
    - 'DOMAIN-SUFFIX,v.gd,氧~'
    - 'DOMAIN-SUFFIX,v2ex.com,氧~'
    - 'DOMAIN-SUFFIX,vimeo.com,氧~'
    - 'DOMAIN-SUFFIX,vimeocdn.com,氧~'
    - 'DOMAIN-SUFFIX,vine.co,氧~'
    - 'DOMAIN-SUFFIX,vivaldi.com,氧~'
    - 'DOMAIN-SUFFIX,vox-cdn.com,氧~'
    - 'DOMAIN-SUFFIX,vsco.co,氧~'
    - 'DOMAIN-SUFFIX,vultr.com,氧~'
    - 'DOMAIN-SUFFIX,w.org,氧~'
    - 'DOMAIN-SUFFIX,w3schools.com,氧~'
    - 'DOMAIN-SUFFIX,webtype.com,氧~'
    - 'DOMAIN-SUFFIX,wikiwand.com,氧~'
    - 'DOMAIN-SUFFIX,wikileaks.org,氧~'
    - 'DOMAIN-SUFFIX,wikimedia.org,氧~'
    - 'DOMAIN-SUFFIX,wikipedia.com,氧~'
    - 'DOMAIN-SUFFIX,wikipedia.org,氧~'
    - 'DOMAIN-SUFFIX,windows.com,氧~'
    - 'DOMAIN-SUFFIX,windows.net,氧~'
    - 'DOMAIN-SUFFIX,wire.com,氧~'
    - 'DOMAIN-SUFFIX,wordpress.com,氧~'
    - 'DOMAIN-SUFFIX,workflowy.com,氧~'
    - 'DOMAIN-SUFFIX,wp.com,氧~'
    - 'DOMAIN-SUFFIX,wsj.com,氧~'
    - 'DOMAIN-SUFFIX,wsj.net,氧~'
    - 'DOMAIN-SUFFIX,xda-developers.com,氧~'
    - 'DOMAIN-SUFFIX,xeeno.com,氧~'
    - 'DOMAIN-SUFFIX,xiti.com,氧~'
    - 'DOMAIN-SUFFIX,yahoo.com,氧~'
    - 'DOMAIN-SUFFIX,yimg.com,氧~'
    - 'DOMAIN-SUFFIX,ying.com,氧~'
    - 'DOMAIN-SUFFIX,yoyo.org,氧~'
    - 'DOMAIN-SUFFIX,ytimg.com,氧~'
    - 'DOMAIN-SUFFIX,telegra.ph,氧~'
    - 'DOMAIN-SUFFIX,telegram.org,氧~'
    - 'IP-CIDR,91.108.4.0/22,氧~,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,氧~,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,氧~,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,氧~,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,氧~,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,氧~,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,氧~,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,氧~,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,氧~,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,氧~,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,氧~,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,氧~,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,氧~,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,氧~,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,氧~,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,氧~,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,氧~,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,氧~,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,氧~,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,氧~,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,氧~,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,氧~,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,氧~,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,氧~,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,氧~,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,氧~,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,氧~'
